# posterr

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/francisco/strider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/strider/: PosterrApplication.kt
app/src/main/java/com/francisco/strider/data/api/: EventApi.kt  GithubRepositoryApi.kt
app/src/main/java/com/francisco/strider/data/database/: AppDatabase.kt
app/src/main/java/com/francisco/strider/data/database/converter/: DateConverter.kt
app/src/main/java/com/francisco/strider/data/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/francisco/strider/data/entities/: CheckIn.kt  Event.kt  Github.kt  Item.kt  Licence.kt  Owner.kt  Post.kt  User.kt
app/src/main/java/com/francisco/strider/data/mapper/: EventMapper.kt  ItemMapper.kt
app/src/main/java/com/francisco/strider/data/repostiory/: EventsRepositoryImpl.kt  GithubRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/francisco/strider/di/: PosterrComponent.kt
app/src/main/java/com/francisco/strider/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UIBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/francisco/strider/domain/models/: Post.kt
app/src/main/java/com/francisco/strider/domain/repository/: EventsRepository.kt  GithubRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/francisco/strider/domain/usecase/: CheckInUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt  SavePostUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/francisco/strider/feature/commons/: Components.kt
app/src/main/java/com/francisco/strider/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/francisco/strider/feature/home/: GithubDataSource.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/francisco/strider/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/francisco/strider/feature/poster/: PosterViewModel.kt  PostersScreen.kt
app/src/main/java/com/francisco/strider/feature/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/com/francisco/strider/feature/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/francisco/strider/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/francisco/strider/domain/usecase/: SavePostUseCaseTest.kt
app/src/test/java/com/francisco/strider/feature/details/: DetailsViewModelTest.kt
app/src/test/java/com/francisco/strider/feature/home/: CoroutinesTestRule.kt  HomeViewModelTest.kt
app/src/test/java/com/francisco/strider/feature/poster/: PosterViewModelTest.kt
commons/: build.gradle  build.gradle.kts
commons/src/androidTest/java/com/francisco/strider/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/francisco/strider/commons/error/: Error.kt  ErrorHandler.kt
commons/src/main/java/com/francisco/strider/commons/exception/: CustomException.kt
commons/src/main/java/com/francisco/strider/commons/extensions/: ActivityExtension.kt  DateExtension.kt  NavigationExtension.kt  SafeRunExtension.kt
commons/src/main/java/com/francisco/strider/commons/navigation/compose/: NavigationCompose.kt
commons/src/main/java/com/francisco/strider/commons/util/compose/: LifecycleUtil.kt
commons/src/main/java/com/francisco/strider/commons/util/keyboard/: KeyboardState.kt
commons/src/main/java/com/francisco/strider/commons/view/: BaseActivity.kt  BaseComposeActivity.kt
commons/src/main/java/com/francisco/strider/commons/viewModel/: ChannelEventSenderImpl.kt  EventSender.kt  ViewModelFactory.kt
commons/src/test/java/com/francisco/strider/commons/: ExampleUnitTest.kt
dsc/: build.gradle  build.gradle.kts
dsc/src/androidTest/java/com/francisco/strider/dsc/: ExampleInstrumentedTest.kt
dsc/src/main/: AndroidManifest.xml
dsc/src/main/java/com/francisco/strider/dsc/component/dialog/: BaseDialogFragment.kt  (+1 more)
dsc/src/main/java/com/francisco/strider/dsc/extensions/: CustomTypefaceSpan.kt  MaskExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
dsc/src/main/res/drawable/: bg_bottomsheet.xml  bg_box_outlined.xml  bg_button_error_balance.xml  bg_button_outlined.xml  bg_button_outlined_light.xml  bg_button_primary.xml  bg_button_rectangle.xml  bg_button_secundary.xml  bg_due_day_item.xml  bg_filter_item.xml  bg_gradient_home.xml  bg_gradient_home_bottom.xml  bg_gradient_home_center.xml  bg_radio_check.xml  bg_radio_icon_label.xml  bg_radio_icon_label_extended.xml  bg_radius_md.xml  bg_ripple_circle.xml  bg_ripple_rectangle.xml  bg_rounded_path.xml  bg_search_background.xml  bg_search_background_focused.xml  bg_search_background_unfocused.xml  bg_solid_border_primary_100.xml  bg_tab_selected_left.xml  bg_tab_selected_right.xml  bg_tab_unselected_left.xml  bg_tab_unselected_right.xml  bg_tooltip.xml  bt_outlined_text_color.xml  bt_secundary_text_color.xml  check_box_custom.xml  ic_agi_card.xml  ic_agi_white.xml  ic_angle_down.xml  ic_angle_up.xml  ic_badge_percent.xml  ic_calendar.xml  ic_chat.xml  ic_check_square.xml  (+29 more)
dsc/src/main/res/layout/: error_full_view.xml  header_view.xml
dsc/src/main/res/raw/: lottie_airplane.json  lottie_like_hand.json  lottie_progress_circle_primary200.json  lottie_progress_circle_primary300.json  lottie_progress_circle_support100.json  lottie_progress_cog_primary200.json  lottie_progress_search_primary200.json
dsc/src/main/res/values/: colors.xml  dimens.xml  dimens_font_size.xml  string_fontawesome5brands.xml  string_fontawesome5pro.xml  string_fontawesomekit.xml  styles_button.xml  styles_date_picker.xml  styles_dialog.xml  styles_font.xml  styles_toolbar.xml  themes.xml
dsc/src/test/java/com/francisco/strider/dsc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
