[versions]
agp = "8.3.0-alpha16"
coreKtx = "1.12.0"
kotlin = "1.9.20"
kspPlugin = "1.9.20-1.0.14"
hilt = "2.48.1"
hilt-navigation-compose = "1.1.0"
navigationCompose = "2.7.5"
fragmentKtx = "1.6.2"
material = "1.10.0"
compose-bom = "2023.10.01"
coil = "2.5.0"
lottie = "4.1.0"
pagingCompose = "3.2.1"
retrofit = "2.9.0"
moshi = "1.15.0"
converter-moshi = "2.9.0"
okhttp-logging = "4.12.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material = { group = "androidx.compose.material", name = "material" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
android-library = { id = 'com.android.library', version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = 'com.google.devtools.ksp', version.ref = 'kspPlugin' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt" }