plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlinStdLib
    }
}

dependencies {

    api "androidx.core:core-ktx:${Versions.coreKtx}"
    api "androidx.appcompat:appcompat:${Versions.appCompat}"
    api "com.google.android.material:material:${Versions.material}"

    // Compose
    api "androidx.compose.ui:ui-tooling:${Versions.compose}"
    api "androidx.compose.material:material:${Versions.compose}"
    api "androidx.activity:activity-compose:${Versions.composeActivity}"

    implementation "com.airbnb.android:lottie:${Versions.lottie}"
    implementation "com.airbnb.android:lottie-compose:${Versions.lottieCompose}"
}