plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "../dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlinStdLib
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    // Arch Components
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.archComponents}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    kapt "androidx.lifecycle:lifecycle-compiler:${Versions.archComponents}"

    // Compose
    api "androidx.compose.ui:ui-tooling:${Versions.compose}"
    api "androidx.compose.material:material:${Versions.compose}"
    api "androidx.activity:activity-compose:${Versions.composeActivity}"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${Versions.navigation}"
    api "androidx.navigation:navigation-compose:${Versions.navigation}"

    // Dagger2
    api AndroidLibs.dagger
    api AndroidLibs.daggerAndroid
    api AndroidLibs.daggerSupport
    kapt AndroidLibs.daggerCompiler
    kapt AndroidLibs.daggerProcessor
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach{
    kotlinOptions{
        freeCompilerArgs +=["-Xjvm-default=all",]
    }
}